<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FAE1D08-69DE-4100-AA7F-6581A3E0DEF0}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6FAE1D08-69DE-4100-AA7F-6581A3E0DEF0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6F9F1C3B-732A-4999-B4E2-6E3641016442}" WorkUnitID="{BC45DA21-F195-4773-8CF6-79D553073317}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
